<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Html Email</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

    body {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    h2 {
      font-weight: 700;
      font-size: 16px;
    }

    a {
      text-decoration: none;
      color: #FFFFFF !important;
      font-size: 16px;
    }

    .show-mobile {
      display: none;
    }

    .line-break-500 {
      display: none;
    }

    .chat {
      color: #029658 !important;
    }

    @media (max-width: 750px) {
      .info-block {
        padding: 0 30px !important;
      }

      .container {
        max-width: 550px !important;
      }
    }

    @media (max-width: 650px) {
      p {
        font-size: 16px;
      }

      .show-desctop {
        display: none !important;
      }

      .show-mobile {
        display: block !important;
      }

      .container {
        max-width: 450px !important;
      }

      .certificate {
        width: 260px !important;
        margin-bottom: 60px !important;
      }
    }

    @media (max-width: 500px) {
      p {
        font-size: 14px !important;
      }

      .info-block {
        max-width: 290px !important;
        padding: 0 15px !important;
      }

      .gift-info-title {
        font-size: 16px !important;
      }

      .line-break-1024 {
        display: none;
      }

      .line-break-500 {
        display: block;
      }

      .certificate {
        margin-bottom: 30px !important;
      }

      .certificate-list-container {
        margin-top: 30px !important;
      }

      .step-item {
        max-width: 212px !important;
      }

      .gift-title {
        margin-top: 30px !important;
      }

      .gift-info {
        margin-top: 30px !important;
      }

      .button {
        margin-top: 30px !important;
        margin-bottom: 30px !important;
      }

      .footer-info-text {
        font-size: 10px !important;
      }

      .footer-info-link {
        font-size: 12px;
      }
    }
  </style>

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <center style="width:100%;table-layout:fixed;background-color: #dde0e1;">
    <div style="max-width: 1024px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!--Превью письма-->

      <div
        style="font-size: 0px;color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
        Подарок для ваших близких!
      </div>

      <!--Вся видимая область письма-->

      <table class="mail-body" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#202020; font-family: 'Inter',sans-serif, Arial, Helvetica;
        background-color: #00AA64; margin:0; padding:0; width: 100%; max-width: 1024px;">

        <tr>
          <td align="center">
            <table class="container" align="center" border="0" cellspacing="0" cellpadding="0"
              style="Margin:0;padding:0;width: 100%;max-width: 650px;">

              <!--Контейнер логотипа-->

              <tr align="center">
                <td align="center">
                  <table class="center logo-container" align="center" border="0" cellspacing="0" cellpadding="0"
                    style="Margin:30px 0;padding:0;width: 100%;">
                    <tr>
                      <td align="center">

                        <!--Логотип-->

                        <img class="logo"
                          src="https://mcusercontent.com/7cb1638bc4e644753348ca0fc/images/0b900779-bef1-4c6f-b0f3-1958a918b38c.png"
                          alt="Логотип" style="width: 75px;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center">

                  <!--Основная информация-->

                  <table class="info-block" align="center" border="0" cellspacing="0" cellpadding="0"
                    style="background-color: #FFFFFF;margin:0;padding:0 75px;width: 100%;border-radius: 4px; padding-bottom: 60px;">

                    <!--Первый блок-->

                    <!--Подпись для мобильной версии-->
                    <tr>
                      <td>
                        <h2 class="show-mobile" style="font-weight: 700; font-size: 16px; margin: 0; margin-top: 30px;">
                          Так будет выглядеть ваш<br>сертификат
                        </h2>
                      </td>
                    </tr>
                    <!--Изображение с сертификатом-->
                    <tr>
                      <td align="center">
                        <table>
                          <tr>
                            <td align="center">
                              <a href="https://qlean.ru/" target="_blank">
                                <img class="certificate" src="https://i.ibb.co/DgBw17Z/md-128295600.png"
                                  alt="Сертификат" style="width: 345px; margin: 15px 0;padding:0;">
                              </a>
                            </td>
                            <td class="center show-desctop" ; align="center">
                              <table style="width: 178px; margin: 0; margin-left: 30px;">
                                <tr>
                                  <td>
                                    <h2 class="certificate-text"
                                      style="margin: 0; width: 178px; line-height: 150%; font-weight: 600; font-size: 16px;">
                                      Так будет выглядеть<br>ваш сертификат
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img class="certificate-arrow" src="https://i.ibb.co/bPv1k30/123.png" alt="Стрелка"
                                      style="width: 70px; margin: 15px 0;padding:0;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h1 class="gift-info-title" style="font-weight: 700;font-size: 22px;Margin:0;padding:0;">
                          Подарок для ваших близких!
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="Margin:0;padding:0;margin-top: 30px; width: 100%; text-align: left;">
                          В предпраздничной суете всегда много дел и почти нет времени подумать<br
                            class="line-break-1024"> о подарках. Один из
                          лучших — это свободное время.
                          Освободите время<br class="line-break-1024"> близких на что-то действительно важное - подарите
                          сертификат от Qlean.
                        </p>
                      </td>
                    </tr>

                    <!--На что действует сертификат?-->

                    <tr>
                      <td align="center">
                        <table class="certificate-list-container" align="center" border="0" cellspacing="0"
                          cellpadding="0"
                          style="background-color: #E3F1FF; box-shadow: 0px 4px 10px #D1D1D1; margin:0;padding:30px; margin-top: 60px; width: 100%; border-radius: 4px;">
                          <tr>
                            <td>
                              <h2>
                                На что действует сертификат?
                              </h2>
                            </td>
                          </tr>

                          <!--Список-->

                          <tr>

                            <!--Первый столбец-->

                            <td>
                              <table style="width: 100%;">
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <img src="https://i.ibb.co/ydZrZnz/arrow.png" alt="Стрелка"
                                            style="width: 25px;">
                                        </td>
                                        <td>
                                          <p style="margin-left: 10px;">
                                            Поддерживающая уборка
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <img src="https://i.ibb.co/ydZrZnz/arrow.png" alt="Стрелка"
                                            style="width: 25px;">
                                        </td>
                                        <td>
                                          <p style="margin-left: 10px;">
                                            Генеральная уборка
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <img src="https://i.ibb.co/ydZrZnz/arrow.png" alt="Стрелка"
                                            style="width: 25px;">
                                        </td>
                                        <td>
                                          <p style="margin-left: 10px;">
                                            Уборка после ремонта
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <img src="https://i.ibb.co/ydZrZnz/arrow.png" alt="Стрелка"
                                            style="width: 25px;">
                                        </td>
                                        <td>
                                          <p style="margin-left: 10px;">
                                            Стирка и глажка одежды
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <img src="https://i.ibb.co/ydZrZnz/arrow.png" alt="Стрелка"
                                            style="width: 25px;">
                                        </td>
                                        <td>
                                          <p style="margin-left: 10px;">
                                            Уборка дома
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!--Последние 2 пункта и картинка в мобильной версии-->

                                <tr class="show-mobile">
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <img src="https://i.ibb.co/ydZrZnz/arrow.png" alt="Стрелка"
                                            style="width: 25px;">
                                        </td>
                                        <td>
                                          <p style="margin-left: 10px;">
                                            Химчистка одежды
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="show-mobile">
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <img src="https://i.ibb.co/ydZrZnz/arrow.png" alt="Стрелка"
                                            style="width: 25px;">
                                        </td>
                                        <td>
                                          <p style="margin-left: 10px;">
                                            Химчистка обуви
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="show-mobile" align="center">
                                  <td rowspan="3">
                                    <table class="gifts-image-container" style="margin-top: 15%;">
                                      <tr>
                                        <td>
                                          <img src="https://i.ibb.co/6mzXDCy/Group-81.png" alt="Подарки"
                                            style="width: 150px;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <!--Второй столбец-->
                            <!--Только в десктоп версии-->
                            <td class="show-desctop">
                              <table>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <img src="https://i.ibb.co/ydZrZnz/arrow.png" alt="Стрелка"
                                            style="width: 25px;">
                                        </td>
                                        <td>
                                          <p style="margin-left: 10px;">
                                            Химчистка одежды
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <img src="https://i.ibb.co/ydZrZnz/arrow.png" alt="Стрелка"
                                            style="width: 25px;">
                                        </td>
                                        <td>
                                          <p style="margin-left: 10px;">
                                            Химчистка обуви
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td rowspan="3">
                                    <table class="gifts-image-container" style="margin-top: 15%;">
                                      <tr>
                                        <td>
                                          <img src="https://i.ibb.co/6mzXDCy/Group-81.png" alt="Подарки"
                                            style="width: 150px;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!--Как подарить сертификат-->

                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td>
                              <h2 class="gift-title" style="margin: 0; margin-top: 60px;">
                                Как подарить сертификат?
                              </h2>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table style="margin-top: 30px; margin-bottom: 20px;">
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/SVhx6hK/1.png" alt="1"
                                      style="width: 22px; height: 22px;">
                                  </td>
                                  <td>
                                    <p style="margin: 0; margin-left: 10px;" class="step-item">
                                      Напишите в
                                      <a href="https://t.me/qleanhelp_bot" target="_blank" class="chat"
                                        style="font-weight: 400;font-size: 14px;line-height: 150%; text-decoration: underline;">
                                        чат
                                      </a>
                                      желаемый
                                      номинал сертификата.<br class="line-break-1024"> Сумма
                                      может быть абсолютно любой;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table style="margin-bottom: 20px;">
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/jg90tYr/2.png" alt="2"
                                      style="width: 22px; height: 22px;">
                                  </td>
                                  <td>
                                    <p style="margin: 0; margin-left: 10px;" class="step-item">
                                      Оплатите онлайн по ссылке, которую мы пришлём в чате;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table style="margin-bottom: 20px;">
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/52YjgMB/3.png" alt="3"
                                      style="width: 22px; height: 22px;">
                                  </td>
                                  <td>
                                    <p style="margin: 0; margin-left: 10px;" class="step-item">
                                      Получите готовый электронный сертификат;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/ZGS3RFn/4.png" alt="4"
                                      style="width: 22px; height: 22px;">
                                  </td>
                                  <td>
                                    <p style="margin: 0; margin-left: 10px;" class="step-item">
                                      Можно дарить :)
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                    <!--Третий блок-->

                    <tr>
                      <td>
                        <p class="gift-info" style="margin:0;padding:0;margin-top: 60px;">
                          Мы сделали всё максимально просто. 1 рубль = 1 бонусу на
                          сертификате.<br class="line-break-1024">
                          Их можно применить полностью на один заказ или
                          разделить на несколько.<br class="line-break-1024"> Сертификат действителен в течение 1
                          года с момента покупки.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin:0;padding:0;margin-top: 30px;">
                          Ждём вас в нашем чате!
                        </p>
                      </td>
                    </tr>

                    <!--Кнопка-->

                    <tr>
                      <td align="center">
                        <p class="button"
                          style="margin:0;padding:0;margin-top: 60px;margin-bottom: 60px;background-color: #00AA64;padding: 15px 25px;border-radius: 4px; max-width: 190px; color:#FFFFFF;">
                          <a href="https://t.me/qleanhelp_bot" target="_blank" ems:notrack="true">
                            Купить сертификат
                          </a>
                        </p>
                      </td>
                    </tr>

                  </table>

                  <!--Футер-->

                  <!--Контактрая информация-->

                  <table style="line-height: 18px; color: #FFFFFF; font-size: 12px; margin-top: 30px;">
                    <tr>
                      <td align="center">
                        <p class="footer-info-text" style="color: #FFFFFF; font-size: 12px;">
                          © 2022 Qlean |
                          <a href="tel:88005005638" target="_blank" ems:notrack="true"
                            style="font-weight: 400;font-size: 12px;line-height: 150%;">
                            8 (800) 500-56-38
                          </a> |
                          <a href="mailto:feedback@qlean.ru" target="_blank" ems:notrack="true"
                            style="font-weight: 400;font-size: 12px;line-height: 150%;">
                            feedback@qlean.ru
                          </a>
                        </p>
                        <p class="footer-info-text" style="padding: 0; margin: 0; margin-top: 5px; font-size: 12px;">
                          121170, Москва, ул. Вятская, д. 27, стр. 15, этаж 2, помещение 4
                        </p>
                        <p style="padding: 0; margin: 0; margin-top: 5px;">
                          <a href="https://qlean.ru/legal/terms_partners" class="footer-info-link" target="_blank"
                            ems:notrack="true" style="font-weight: 400;font-size: 12px;line-height: 150%;">
                            Пользовательское соглашение</a> | <a
                            href="http://suite9.emarsys.net/u/un.php?par=$uid$_4726851_$llid$_$sid$" ems:notrack="true"
                            target="_blank" class="footer-info-link"
                            style="font-weight: 400;font-size: 12px;line-height: 150%;">
                            Отписаться
                          </a>
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!--Ссылки на соц сети-->

                  <table>
                    <tr>
                      <td align="center">
                        <a href="https://vk.com/qlean" target="_blank">
                          <table style="margin-right: 15px;">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/Vx0FMBK/vk.png" alt="ВКонтакте">
                              </td>
                              <td>
                                <p style="font-weight: 400;font-size: 12px;line-height: 150%; color: #FFFFFF;">
                                  ВКонтакте
                                </p>
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>

                      <td align=" center">
                        <a href="https://t.me/qleanhelp_bot" target="_blank">
                          <table>
                            <tr>
                              <td>

                                <img src="https://i.ibb.co/kcJHBD3/tg.png" alt="Телеграм">

                              </td>
                              <td>
                                <p style="font-weight: 400;font-size: 12px;line-height: 150%; color: #FFFFFF;">
                                  Telegram
                                </p>
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!--Ссылки на приложение-->

                  <table style="margin-top: 30px; margin-bottom: 60px;">
                    <tr>
                      <td align=" center">
                        <table>
                          <tr>

                            <td>
                              <table style="margin-right: 15px;">
                                <tr>
                                  <td>
                                    <a href="https://play.google.com/store/apps/details?id=com.qlean.qlean"
                                      target="_blank">
                                      <img src="https://i.ibb.co/xGZ2pWN/googleplay.png" alt="googleplay">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <a href="https://apps.apple.com/ru/app/id1011771034" target="_blank">
                                      <img src="https://i.ibb.co/fCDX2js/appstore.png" alt="appstore">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </div>
  </center>

</body>

</html>
